/* Global */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    overflow:scroll;
}

h2 {
    color: #ff6f6f;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 2em;
    font-stretch: expanded;
    font-family: 'Pacifico', cursive, sans-serif;

}
h3{
    color:#8d6a5d;
   
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.5em;
    font-stretch: expanded;
    
}

p{
    color: #9c6653;
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: justify;
    
    font-family: 'baskerville',serif;
}
section {
    padding: 40px 20px;
    background-color: #fff;
 
}

/* Header */
nav {
    padding: 20px 0;
    background-color: #fff;
    width: 100%;
    z-index: 1000;
    margin: 0 auto;
    position: fixed;
    
  
}

nav ul {
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
    margin: 0 auto;
}


nav ul li a {
    text-decoration: none;
    color: #8d6a5d;
    font-weight: bold;
    transition: color 0.3s;
    
    
    
}
nav li{
    list-style-type: none;
}
nav ul li a:hover {
    color: #ff6f6f;
}
#burger {
    position:fixed;
    top: 5px;
    right: 20px;
    display: none;
    cursor: pointer;
    z-index: 1000;
   
}

#burger span:hover{
    background-color: #ff6f6f;

}
#burger span{
    background-color: #8d6a5d;
  
    width: 25px;
    height: 3px;
    margin: 5px;
    transition: 0.4s;
    display: none;
   
}
#close{
   font-weight: bold;
   color: #8d6a5d;
    display: none;
    cursor: pointer;
}
#nav_mobile{
    display: none;
    position:fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    width:fit-content;
    height: fit-content;
    z-index: 1000;
    padding-right: 20px;
  
  
}
#nav_mobile ul{
    display: flex;
    flex-direction: column;
    text-align: center;

    gap:20px;
}
#nav_mobile ul li a{
    color: #8d6a5d;
    font-weight: bold;
    text-decoration: none;


}

/* Hero Section */
.hero {
    background-image: url(images/image_hero.png);
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-family: 'Pacifico', cursive;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero .btn {
    background-color: #ff6f6f;
    color: white;
    padding: 12px 24px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #ff4c4c;
}
/*presentation*/
#profil{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 70%;
    gap: 20px;
    margin:0 auto;
}
#profil_text{
    display: flex;
    text-align: left;
   gap: 50px;
   
}
#profil img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(196, 125, 154, 3);
}
/* Diplômes et Certifications */
#diplomes ul {
    list-style-type: none;
    padding-left: 0;

}

#diplomes ul li {
    background-color:#fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: fit-content;
    font-size: 1em;
    font-weight:lighter;
    color: #8d6a5d;
}


#diplomes{
    background-color: #ffefef;
}
#diplomes_ensemble{
   padding-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    

}
/*expériences professionnelles*/
#gallerie{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
   
    
}
.experience_item img{
  width: 200px;
    height: 200px;
    
}
#experiences h3{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}
.experience_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffefef;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
   
    
    margin-bottom: 20px;
}
/*activites*/
#activites{
    background-color: #ffefef;
}
#activites h3{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}
.activities-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
  }
  
  .activity {
    flex: 1;
    min-width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
  }
  
/*logement*/
#logement h3{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}
.slider-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    
  }
  
  .slide {
    min-width:88%;
    border-radius: 8px;
  }
  
    .slide img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin: 0 auto;
       
      
    
    }
  figcaption{
    text-align: center;
    color: #8d6a5d;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 10px;
  }
  .prev,
  .next {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transform: translateY(-50%);
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
/*rdv*/

/*horaires*/
#horaires {
   background-color: #ffefef;
}
table{
    width: 50%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-bottom: 20px;
    
}
table th, td {
    padding: 10px;
  border: 1px solid #ddd;
}
table th {
    background-color:#fcc2c2;
    color: #8d6a5d;
    font-weight: bold;
}
table td {
    text-align: center;
    color: #8d6a5d;
}
table tr:nth-child(odd) {
    background-color: #ffefef;
  }
table tr:nth-child(even) {
    background-color: #fff;
  }
/*contact*/
/* Styles pour la section de prise de rendez-vous */
  #contact p {
    text-align: center;
    margin-bottom: 20px;
  }
  iframe {
    width: 100%;
    height: 300px;
    border: none;
    margin-bottom: 20px;
  }
  
  #contact h3{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;

  }
  
  #rdvForm {
    max-width: 400px;
    margin: 0 auto;
    color: #8d6a5d;
  }
  
  #rdvForm div {
    margin-bottom: 15px;
  }
  
  #rdvForm label {
    display: block;
    margin-bottom: 5px;
  }
  
  #rdvForm input,
  #rdvForm textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #8d6a5d;
    border-radius: 8px;
  }
  
  #contact button {
    font-family: 'Pacifico', cursive, sans-serif;
    padding: 10px 20px;
    color: #fff;
    background-color: #ff6f6f;
    border-radius: 8px;
    border: none;
    text-decoration: none;
  }
  
  #contact button:hover {
    background-color: #ff4c4c;
  }
  
/* Footer */
footer {
    display: flex;
    justify-content: center;
    background-color: #fce4de;
    
    padding: 20px;
   
    margin-bottom:0;
}


/*cv*/
.cv_page{
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color:#ff6f6f;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
.cv_page h1{
    text-align: center;
    margin-bottom: 20px;
    color: #ff6f6f;
    font-family: 'Pacifico', cursive, sans-serif;
}
.cv-container {
    display: flex;
    max-width: 900px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  /* Colonne gauche */
  .left-column {
    background-color: #ffefef;
    width: 35%;
    padding: 20px;
    border-radius: 10px 0 0 10px;
  }
  
  .left-column .profile {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .left-column img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .left-column h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
  }
  
  .left-column h2 {
    font-size: 1em;
    color: #ff6f6f;
    margin-bottom: 20px;
  }
  
  .left-column .section {
    margin-bottom: 20px;
  }
  
  .cv_page h3 {
    background-color: #6cb4af;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
  }
  
  .left-column ul {
    list-style: none;
    padding: 0;
  }
  
  .left-column li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
    color: #9c6653;
  }
  
  /* Colonne droite */

  .right-column {
    width: 65%;
    padding: 20px;
    border-radius: 0 10px 10px 0;
    background-color: #fafafa;
  }
  
  .right-column .section {
    margin-bottom: 40px;
    margin-top: 20px;
  }
  
  .right-column h4 {
    color:#ff6f6f;
    font-size: 1em;
    margin-top: 40px;
  }
  
  .right-column p {
    line-height: 1.6;
    color:#807783
  }
  
  .right-column ul {
    list-style: disc;
    padding-left: 20px;
  }
/* Media Queries */

@media screen and (max-width: 768px) {
    #nav_normal ul {
        display: none;
    }
   
    #burger {
        display: block;
    }
    #burger span{
        display: block;
    }
    #profil{
        flex-direction: column;
    }
}
@media screen and (min-width: 768px) {
    #nav_mobile ul {
        display: none;
    }
   
    #close {
        display: none;
    }
    
}
@media screen and (max-width: 980px) {
  #profil_text{
    flex-direction: column;
    gap: 2px;
  }
 
}
@media screen and (max-width: 1224px){
    #diplomes_ensemble
       {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
    #diplomes ul li{
      width: 80%;
      margin: 10px auto ;

    }
 


}